body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Space between the columns */
  padding-left: 50px;
  padding-right: 50px;
}

.hints {
  flex: 2; /* Takes up two-thirds of the available width */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* height: 300px; */
  font-size: 20px;
}

.hints ol {
  padding-left: 20px;
  margin: 0;
}

.hints li {
  margin-bottom: 10px;
}

.grid-container {
  flex: 1; /* Takes up one-third of the available width */
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}

.input-slot {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

input::placeholder {
  text-align: center;
}
